# Infinite

./: .gitignore  Gemfile  README.md
.fleet/: run.json
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/solara/: Solarafile
android/solara/.solara/: project_settings.json
android/solara/brand/brands/: brands.json
android/solara/brand/brands/brand1/android/: android_config.json
android/solara/brand/brands/brand1/shared/: brand_config.json  theme.json
android/solara/brand/brands/brand2/android/: android_config.json
android/solara/brand/brands/brand2/ios/: InfoPlist.xcstrings
android/solara/brand/global/: resources_manifest.json
android/solara/brand/global/json/: Json-Manifest.md  SampleContent.kt
flutter/: .gitignore  README.md  pubspec.yaml
flutter/.solara/: solara_version.json
flutter/android/.fleet/: run.json
flutter/android/app/: build.gradle  google-services.json
flutter/fastlane/: Appfile  Fastfile  README.md  report.xml
flutter/ios/Flutter/: Debug.xcconfig  Release.xcconfig
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/lib/: main.dart
flutter/linux/: CMakeLists.txt
flutter/solara/.solara/: project_settings.json  solara_version.json
flutter/solara/brand/brands/: brands.json
flutter/solara/brand/global/: resources_manifest.json
flutter/solara/brand/global/json/: json_manifest.json  other_global_file_not_in_manifest.json  sample_content.dart
ios/: .gitignore  Gemfile  Info.plist
ios/.solara/: project_settings.json  solara_version.json
ios/Infinite/: ContentView.swift  InfiniteApp.swift  SplashScreen.swift
ios/Infinite.xcodeproj/: project.pbxproj
ios/Infinite.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Infinite.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: Infinite.xcscheme  xcschememanagement.plist
ios/InfiniteTests/: InfiniteTests.swift
ios/InfiniteUITests/: InfiniteUITests.swift  InfiniteUITestsLaunchTests.swift
ios/XCConfig/: Debug.xcconfig
ios/solara/brand/global/json/: SampleContent.swift  json_manifest.json
(+30 files in other folders)
